{
  "name": "packberry",
  "version": "1.0.0",
  "description": "Serialize and deserialize class instances",
  "repository": "https://github.com/cykelero/packberry.git",
  "main": "build/index.js",
  "author": "Nathan Manceaux-Panot",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build/ && babel source --presets babel-preset-node6 -d build",
    "sandbox": "node build/sandbox.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-node6": "^11.0.0"
  }
}
